<?xml version="1.0" encoding="UTF-8" ?>
<taglib 
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>JTimeAgo</display-name>    
    <tlib-version>1.0</tlib-version>
    <short-name>JTimeAgo</short-name>
    <uri>https://github.com/dernasherbrezon/jtimeago</uri>

	<tag>
		<name>formatYear</name>
		<tag-class>com.aerse.jtimeago.JIntervalYear</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>year to format</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Output formatted text into this var instead of stream. See JSTL formatDate</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Variable scope to use when outputting into variable. See JSTL formatDate</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>		
	</tag>

	<tag>
		<name>formatMonth</name>
		<tag-class>com.aerse.jtimeago.JIntervalMonth</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>month to format</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Output formatted text into this var instead of stream. See JSTL formatDate</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Variable scope to use when outputting into variable. See JSTL formatDate</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>		
	</tag>

	<tag>
		<name>formatDate</name>
		<tag-class>com.aerse.jtimeago.JTimeAgo</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>java.util.Date to format</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>the pattern describing the date and time format. Used for more than one day ago dates</description>
			<name>pattern</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Timezone to use for formatting.</description>
			<name>timeZone</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Output formatted text into this var instead of stream. See JSTL formatDate</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Variable scope to use when outputting into variable. See JSTL formatDate</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
    
</taglib>
